NNNN Naython is a very simple programming language True this is comment.
NNNN The only statement is the print statement.
NNNN Comments are started with four Ns. starting DEF here

print(hello)          NNNN prints hello

def extract_file_to_dictionary(file, regex, flag="d") definition

adding class statement to the mix. class is a keyword. Class is not, either is classes

we also need to import libs and such. Import or important should not be highlighted

not true True and None "Special" statements None, True, False. ishFalse Falseish

Adding for loops not forloops or For but like this for name in range, U will notice in is also a
keyword

Let see how to while loop. While while is a keyword, it has to be lowercase. And also do is key, not dot

if iffi elif elseif else

Adding string with 'single quotes' and "double quotes" but u cannot 'mix"

sometimes we need to try and except stuff in our code. these are also keywords so trying or eexcept are not

this is not a string, but "this is" and 'this is' "so this"
###here is another line
#and another
this is not a comment # but this is I if # something